<!DOCTYPE html>
<html>
  <head>
    <title>Francesca's Site</title>
    <style>
    /* CSS goes here */
    body {
      border: 10px dotted black;
      padding: 15px;
      background-clip: padding-box;
      background-image: repeating-radial-gradient(#4ac9ff, #7da4ff, #002a66);
      color: black;
      font-size: 40px;
    }
    a {
      text-decoration: none;
      color: black;
      font-size: 30px;
    }
    a:hover {
      color: white;
    }
    h1 {
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: black;
      -webkit-text-fill-color: transparent;
      text-shadow: 5px 7px 5px white;
      word-spacing: -5px;
      text-align: center;
      font-family: "Luminari", fantasy;
    }
    h1:hover {
      transform: rotate(180deg);
    }
    div {
      box-shadow: 10px 10px 5px black;
    }
    h2 {
      text-align: left;
      font-style: oblique;
      text-shadow: 0px 0px 8px black;
    }
    h2:hover {
      color: white;
      text-shadow: 0px 0px 8px white;
      background-color: black;
    }
    h3 {
      text-decoration: underline;
      text-decoration-color: white;
      text-align: right;
      font-variant: small-caps;
    }
    h3:hover {
      font-style: italic;
      letter-spacing: 3px;
    }
    h4 {
      outline: 2px dashed white;
      outline-offset: 2px;
      font-weight: bold;
      text-align: left;
      font-kerning: normal;
    }
    h4:hover {
      font-size: 1.5em;
    }
    h5 {
      font-size: 30px;
      text-align: center;
    }
  /* CSS STOPS here */
    </style>
  </head>
<!-- HTML goes here! -->
  <body>
    <h1>Neither snow nor rain nor gloom night</h1>
    <div style="background-color:white">
      <h2>Shall stay these couriers</h2>
    </div>
    <h3>From the swift completion</h3>
    <h4>Of their appointed rounds</h4>
    <h5>
      <marquee scrollamount="3"
        direction="left"
        behavior="alternate"
        onmousedown="this.stop();"
        onmouseup="this.start();">
        Ah ah ah ah ah
      <a href="https://mittymild.github.io/web-nyu-idm/here-come-the-planes">
        ah...</a>
    </h5>
  </body>
</html>
<!-- HTML STOPS here! -->
